@extends('layout')

@section('content')
    <div class="uk-container">
        <article class="uk-article">
            <h1 class="uk-article-title uk-text-center uk-margin-top">Инструкция по работе с помощником</h1>
            <p>Данный помощник разработан для автоматической обработки изображений и обработки exel файлов для импорта в базу сайта.</p>
            <h3 class="uk-margin-top">Обработка изображений</h3>
            <p>Обработка возможна изображений формата <strong>jpeg, png</strong>. Наименование исходных изображений может быть любое (предпочтительнее использовать наименование формата цвет-размер колеса, например blue-26) - это касаемо изображений в каталоге. Для изображений галереи <strong>обязательно</strong> в названии должена быть строка <strong>element</strong> (предпочтительнее использование наименование формата element-номер изображения (не влияет на порядковый номер в галерее), например element-two).</p>
            <p>Далее переходим во вкладку "СОЗДАНИЕ ИЗОБРАЖЕНИЙ". Вводим префикс для имени файла. Префикс будет добавляться к названию изображения (предпочтительнее использовать формат фирма произодитель-модель, например stels-jolly-), для правильного отображениея имени файла в конце прификса <strong>должен быть - </strong>.</p>
            <p>Далее нажимем кнопку "ВЫБРАТЬ ФАЙЛЫ". И выбираем нужные все нужные изображения.</p>
            <p>После этого снизу появится список выбранных файлов и в последнем столбце будет отображаться их будущее название. Если вы увидели ошибку в перфиксе, отредактируйте поле "Префикс для имени изображения" и название автоматически изменится.</p>
            <p>Далее нажмите нопку "ОБРАБОТАТЬ ИЗОБРАЖЕНИЯ".</p>
            <p>На следующей странице отобразится список обработанных изображений и не обработанных файлов, если такие имеются. Нажмите кнопку "СКАЧАТЬ ФАЙЛЫ" и автоматически загрузится архив с изображениями готовыми к использованию на сайте.</p>
            <h3 class="uk-margin-top">Обработка Exel файла</h3>
            <p>Для начала работы перейдите на вкладку "СОЗДАНИЕ CSV".</p>
            <p>Возможна обработка файла только <a href="/tmp_csv/price-new.xlsx">данного формата</a>. Не забудте внести изменения в этот файл прежде чем начать обработку. Скачайте файл, используя его как основу, создайте новый файл или отредактируйте этот. Далее с помощью кнопки "ВЫБРАТЬ ФАЙЛ" выберите файл на вашем компьюторе. Ниже отобразится название выбранного файла.</p>
            <p>Нажмите кнопку "СОЗДАТЬ CSV" для старта обработки вашего файла.</p>
            <p>На следующей странице вы увидите данный о том какой файл обработан, сколько товаров было добавлено, сколько вариаций было добавлено и название сгенерированного файла. Нажмите кнопку "СКАЧАТЬ CSV" для скачивания сгенерированного файла и дальнейшего его использования.</p>
        </article>
    </div>
@endsection