<?php $__env->startSection('content'); ?>
    <div class="uk-container">
        <article class="uk-article">
            <h1 class="uk-article-title uk-text-center uk-margin-top">Инструкция по работе с помощником</h1>
            <p>Данный помощник разработан для автоматической обработки изображений и обработки exel файлов для импорта в базу сайта.</p>
            <h3 class="uk-margin-top">Обработка изображений</h3>
            <p>Обработка возможна изображений формата <strong>jpeg, png</strong>. Наименование исходных изображений может быть любое (предпочтительнее использовать наименование формата цвет-размер колеса, например blue-26) - это касаемо изображений в каталоге. Для изображений галереи <strong>обязательно</strong> в названии должена быть строка <strong>element</strong> (предпочтительнее использование наименование формата element-номер изображения (не влияет на порядковый номер в галерее), например element-two).</p>
            <p>Далее переходим во вкладку "СОЗДАНИЕ ИЗОБРАЖЕНИЙ". Вводим префикс для имени файла. Префикс будет добавляться к названию изображения (предпочтительнее использовать формат фирма произодитель-модель, например stels-jolly-), для правильного отображениея имени файла в конце прификса <strong>должен быть - </strong>.</p>
            <p>Далее нажимем кнопку "ВЫБРАТЬ ФАЙЛЫ". И выбираем нужные все нужные изображения.</p>
            <p>После этого снизу появится список выбранных файлов и в последнем столбце будет отображаться их будущее название. Если вы увидели ошибку в перфиксе, отредактируйте поле "Префикс для имени изображения" и название автоматически изменится.</p>
            <p>Далее нажмите нопку "ОБРАБОТАТЬ ИЗОБРАЖЕНИЯ".</p>
            <p>На следующей странице отобразится список обработанных изображений и не обработанных файлов, если такие имеются. Нажмите кнопку "СКАЧАТЬ ФАЙЛЫ" и автоматически загрузится архив с изображениями готовыми к использованию на сайте.</p>
        </article>
    </div>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('layout', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>